{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../../tsconfig.angular-base.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler"
  }
}
