{
  "name": "@mas/backend-mail",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/mail/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/backend/mail",
        "tsConfig": "libs/backend/mail/tsconfig.lib.json",
        "packageJson": "libs/backend/mail/package.json",
        "main": "libs/backend/mail/src/index.ts",
        "assets": ["libs/backend/mail/*.md"]
      }
    }
  },
  "tags": []
}
