{
  "name": "@mas/frontend-savings-calculator",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/frontend/savings-calculator/src",
  "prefix": "mas",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/frontend/savings-calculator/ng-package.json",
        "tsConfig": "libs/frontend/savings-calculator/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/frontend/savings-calculator/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/frontend/savings-calculator/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}
